/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：GPS_Decode_SD
-实验平台: 野火STM32H743开发板 
-MDK版本：5.16
-ST固件库版本：1.2.0

【 ！】功能简介：
本程序适用于野火STM32F767开发板对SD卡内的GPS数据文件解码。
本程序支持 使用协议 NMEA0183 4.0、 V2.3及 V3.X 版本格式的定位数据
可通过GPS模块接收真实的GPS数据，将其保存成文件，然后使用本工程对GPS数据文件进行解码测试，方便学习。


【 ！】实验操作：
1.使用电脑拷贝工程目录里的“需放SD卡文件”文件夹内的“gpslog.txt”文件到SD卡的根目录
2.把SD卡接入到开发板上
3.给开发板烧录本程序
4.通过串口调试助手可以接收从开发板返回的GPS解码信息，串口设置为:115200-N-8-1

【*】注意事项：
本工程解码的是SD卡内的GPS数据文件，不使用GPS模块的串口数据。


/*******************************************************************************************************************/


串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz 
-APB2 = 100MHz 
-APB3 = 100MHz
 
 -SDRAM时钟 = 133MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2018-7

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/