/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：GPS_Decode_SDCard
-实验平台: 野火STM32 F407 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
本程序适用于野火STM32F407开发板对SD卡内的GPS数据文件解码。
本程序支持 使用协议 NMEA0183 4.0、 V2.3及 V3.X 版本格式的定位数据
可通过GPS模块接收真实的GPS数据，将其保存成文件，然后使用本工程对GPS数据文件进行解码测试，方便学习。


【 ！】实验操作：
1.使用电脑拷贝工程目录里的“需放U盘文件”文件夹内的“gpslog.txt”文件到U盘的根目录
2.把U盘接入到开发板上
3.给开发板烧录本程序
4.通过串口调试助手可以接收从开发板返回的GPS解码信息，串口设置为:115200-N-8-1

【*】注意事项：
本工程解码的是U盘内的GPS数据文件，不使用GPS模块的串口数据。
使用读卡器接入SD卡可能会有无法挂载和读取的情况。


/*******************************************************************************************************************/

【*】 引脚分配
GPS  <--->  开发板

TX   <--->  PD6   
RX   <--->  PD5
VCC  <--->  3V3   
GND  <--->  GND

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PB6
	TX<--->PB7
												
/*****************************************************************************************************/

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2016-7

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/