/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：GPS_Decode_USART
-实验平台: 野火STM32 H750 开发板 
-MDK版本：5.23
-ST固件库版本：1.2.0

【 ！】功能简介：
本程序适用于野火STM32F429开发板对GPS模块传输回的数据进行解码。
本程序支持 使用协议 NMEA0183 4.0、 V2.3及 V3.X 版本的定位模块（如NEO-6M GPS模块ATGM332D GPS-北斗模块）
(由于GPS模块使用通用nmea协议，实际上大部分GPS模块都支持)。

【 ！】实验操作：
1.把GPS模块按下面引脚分配说明与开发板连接好
2.给开发板烧录本程序
3.使用串口调试助手可接收开发板返回的调试信息，串口配置为：115200-N-1，

【*】注意事项：


在初次使用GPS模块时，由于没有记录信息，GPS模块需要花费较长时间来搜索卫星，
搜索时间受信号影响，如果不使用有源天线，请尽量在室外测试。
如果使用有源天线的话，接上后，把天线放到窗外即可很快搜索到卫星。


/*******************************************************************************************************************/

【*】 引脚分配

GPS模块：
STM32开发板  <---->  GPS模块

        GND  <---->  GND
        3.3V <---->  VCC
        PC6  <---->  RXD
        PC7  <---->  TXD
        

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz 
-APB2 = 100MHz 
-APB3 = 100MHz
 
C.浮点运算单元：
  使能
/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-7

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/